<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/childmis2"/>
    <RadioGroup
        android:id="@+id/ChildMisbehave1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />
 
        <RadioButton
            android:id="@+id/Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False" />
 
    </RadioGroup>
 
    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Answer"/>
    <TextView
        android:id="@+id/Review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:onClick="selectQuestion"/>
    <Button
        android:id="@+id/listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Listing"/>
 
</LinearLayout>