<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
    
    <Button
        android:id="@+id/childMis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom1"
        android:text="Misbehaving Child"/>
        
     <Button
        android:id="@+id/publicTox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom1"
        android:text="Public Intoxication"/>
        
     </LinearLayout>
</LinearLayout>